LEARNER_PATH=/path/to/models
KLITSCHKO_MODEL=klitschko.pkl
DTFT_HOME_AWAY_MODEL=dcft-home-away.pkl
DTFT_HOME_DRAW_MODEL=dcft-home-draw.pkl
DTFT_DRAW_AWAY_MODEL=dcft-draw-away.pkl
MRHT_HOME_MODEL=mrht-home.pkl
MRHT_DRAW_MODEL=mrht-draw.pkl
MRHT_AWAY_MODEL=mrht-away.pkl
MRSH_HOME_MODEL=mrht-home.pkl
MRSH_DRAW_MODEL=mrht-draw.pkl
MRSH_AWAY_MODEL=mrht-away.pkl